Total: 120
mmGameManager (84) : asNode (28)

mmInterface (219184) : asNode (28)

mmGame (124264) : asNode (28)

mmGameEdit (124720) : asNode (28)

mmSingleBlitz (124336) : asNode (28)

mmSingleCircuit (124400) : asNode (28)

mmGameSingle (124392) : asNode (28)

mmMultiBlitz (126600) : asNode (28)

mmMultiCircuit (126592) : asNode (28)

mmMultiCR (126712) : asNode (28)

mmMultiRace (126592) : asNode (28)

mmHudMap (712) : asNode (28)

mmPlayer (18088) : asNode (28)
Float (4) @ 0x45C8: ScoreWeight
SignedInt (4) @ 0x4600: SpeedSensitive
Float (4) @ 0x4604: SpeedBaseLow
Float (4) @ 0x4608: SpeedBaseHi
Float (4) @ 0x460C: DiscreteSteeringDeltaInHi
Float (4) @ 0x4610: DiscreteSteeringDeltaOutHi
Float (4) @ 0x4614: DiscreteSteeringFilterHi
Float (4) @ 0x4618: DiscreteSteeringDeltaInLo
Float (4) @ 0x461C: DiscreteSteeringDeltaOutLo
Float (4) @ 0x4620: DiscreteSteeringFilterLo
Float (4) @ 0x4624: MouseSensitivityLow
Float (4) @ 0x4628: MouseSteerFilterLow
Float (4) @ 0x462C: MouseSensitivityHi
Float (4) @ 0x4630: MouseSteerFilterHi
SignedShort (2) @ 0x4638: JoyApp
Float (4) @ 0x463C: JoySteerApproachOutHi
Float (4) @ 0x4640: JoySteerApproachInHi
Float (4) @ 0x4644: JoySteerAppApp
Float (4) @ 0x464C: JoySteerApproachOutLo
Float (4) @ 0x4650: JoySteerApproachInLo
Float (4) @ 0x4658: JoySteerFilterLow
Float (4) @ 0x465C: JoySensitivityLow
Float (4) @ 0x4660: JoySteerFilterHi
Float (4) @ 0x4664: JoySensitivityHi
SignedShort (2) @ 0x4670: WheelApp
Float (4) @ 0x4674: WheelSteerApproachOutHi
Float (4) @ 0x4678: WheelSteerApproachInHi
Float (4) @ 0x467C: WheelSteerAppApp
Float (4) @ 0x4684: WheelSteerApproachOutLo
Float (4) @ 0x4688: WheelSteerApproachInLo
Float (4) @ 0x4690: WheelSteerFilterLow
Float (4) @ 0x4694: WheelSensitivityLow
Float (4) @ 0x4698: WheelSteerFilterHi
Float (4) @ 0x469C: WheelSensitivityHi

mmHUD (2968) : asLinearCS (132)

mmGameMulti (126584) : asNode (28)

mmDashView (1480) : asLinearCS (132)
Vector3 (12) @ 0x2E0 : SpeedPos
Vector3 (12) @ 0x2EC : RPMPos
Vector3 (12) @ 0x2F8 : DamagePos
Float (4) @ 0x304 : SpeedMinRot
Float (4) @ 0x308 : SpeedMaxRot
Float (4) @ 0x30C : RPMMinRot
Float (4) @ 0x310 : RPMMaxRot
Float (4) @ 0x314 : DamageMinRot
Float (4) @ 0x318 : DamageMaxRot
Float (4) @ 0x31C : WheelFact
Vector3 (12) @ 0x550 : WheelOffset
Vector3 (12) @ 0x55C : DashPos
Vector3 (12) @ 0x568 : RoofPos
Vector3 (12) @ 0x574 : DashCamOffset
Float (4) @ 0x5B8 : MaxSpeed
Float (4) @ 0x5BC : MaxRPM
Float (4) @ 0x5C0 : MinSpeed

mmWaypointInstance (68) : mmStaticInstance (56)

aiMap (184) : asNode (28)

aiVehicleOpponent (8968) : asNode (28)

aiVehicleInstance (36) : mmInstance (20)

aiVehicleData (188) : asNode (28)
Vector3 (12) @ 0x1C  : Size
Vector3 (12) @ 0x28  : MaxAngClamp
Vector3 (12) @ 0x40  : FLOff
Vector3 (12) @ 0x4C  : FROff
Vector3 (12) @ 0x58  : BLOff
Vector3 (12) @ 0x64  : BROff
Vector3 (12) @ 0x70  : BBLOff
Vector3 (12) @ 0x7C  : BBROff
Float (4) @ 0x88  : Mass
Float (4) @ 0x8C  : Friction
Float (4) @ 0x90  : Elasticity
Float (4) @ 0x94  : MaxDamage
Float (4) @ 0x98  : PtxThresh
Float (4) @ 0x9C  : Spring
Float (4) @ 0xA0  : Damping
Float (4) @ 0xA4  : RubberSpring
Float (4) @ 0xA8  : RubberDamp
Float (4) @ 0xAC  : SuspensionLimit
Float (4) @ 0xB0  : TireRadius
SignedShort (2) @ 0xB4  : SoundId

aiVehicleSpline (216) : asNode (28)

aiGoalFollowWayPts (392) : asNode (28)

mmCarSim (7956) : asNode (28)
Vector3 (12) @ 0x2F4 : BodyCG
asAero (112) @ 0x744 : AeroCollide
Float (4) @ 0x82C : RedistHeight
Float (4) @ 0x830 : RedistLongRatio
SignedInt (4) @ 0x834 : DrivetrainType
mmWheel (612) @ 0x908 : FrontLeft
mmWheel (612) @ 0xDD0 : BackLeft
mmEngine (120) @ 0x1618: Engine
mmTransmission (208) @ 0x1690: Trans
Vector3 (12) @ 0x1784: InertiaBox
Float (4) @ 0x17A4: Drag
Float (4) @ 0x17A8: Downforce
Float (4) @ 0x17AC: BoundFriction
Float (4) @ 0x17B0: BoundElasticity
Float (4) @ 0x17B4: DriftTorque
Float (4) @ 0x17BC: Mass
Float (4) @ 0x181C: MaxDamage
Float (4) @ 0x1820: MedDamage
Vector3 (12) @ 0x182C: DamageSmokeOffset
Float (4) @ 0x1848: CarFrictionHandling
Float (4) @ 0x184C: LongSlideMultiplier
Float (4) @ 0x1868: SlipPercentThresh
asBirthRule (172) @ 0x1950: AsphaltRule
asBirthRule (172) @ 0x19FC: OffroadRule
asBirthRule (172) @ 0x1AA8: SlushRule
asBirthRule (172) @ 0x1B54: SnowRule
asBirthRule (172) @ 0x1CAC: SmokeRule
Float (4) @ 0x1EAC: SpinStartTime
Float (4) @ 0x1EB0: SpinEndTime
Float (4) @ 0x1EB4: SpinStart
Float (4) @ 0x1EB8: SpinStop
Float (4) @ 0x1EBC: SpinFromMax
Float (4) @ 0x1EC0: SpinFromMin
Float (4) @ 0x1EC4: SpinToMin
Float (4) @ 0x1EC8: SpinToMax
Float (4) @ 0x1ECC: DriftThreshold
Float (4) @ 0x1ED0: SpinThreshold
Float (4) @ 0x1ED4: FrontDriftFricMultiplier
Float (4) @ 0x1ED8: BackDriftFricMultiplier
Float (4) @ 0x1EDC: FrontSpinFricMultiplier
Float (4) @ 0x1EE0: BackSpinFricMultiplier
Float (4) @ 0x1EE4: BrakeFrontFricMultiplier
Float (4) @ 0x1EE8: BrakeBackFricMultiplier
Float (4) @ 0x1EEC: SteerMultiplier
Vector3 (12) @ 0x1EFC: DashCamHeadlightOffset
Vector3 (12) @ 0x1F08: POVCamHeadlightOffset

mmTransmission (208) : asNode (28)
Float (4) @ 0x28  : UpshiftThreshold
Float (4) @ 0x2C  : DownshiftThreshold
SignedInt (4) @ 0x30  : NumGears
Float[8] (32) @ 0x34  : GearRatios
Float[8] (32) @ 0x54  : UpshiftRPM
Float[8] (32) @ 0x74  : DownshiftRPM
Float[8] (32) @ 0x94  : ManualGearRatios
SignedInt (4) @ 0xB4  : ManualNumGears
Float (4) @ 0xB8  : DownshiftBias

mmCarModel (272) : mmInstance (20)

mmCar (8792) : asNode (28)

mmSkid (72) : mmMatrixInstance (68)

mmSkidManager (100) : asNode (28)

mmShard (100) : mmMatrixInstance (68)

mmShardManager (80) : asNode (28)
Float (4) @ 0x2C  : ImpThresh
Float (4) @ 0x30  : ImpPerShard
Float (4) @ 0x34  : VelXCoeff
Float (4) @ 0x38  : VelYCoeff
Float (4) @ 0x40  : AngVelCoeff

mmTrailer (4548) : asNode (28)
Vector3 (12) @ 0x244 : InertiaBox
Float (4) @ 0x25C : BoundElasticity
Float (4) @ 0x260 : BoundFriction
Float (4) @ 0x264 : Mass
mmWheel (612) @ 0x378 : WheelFL
mmWheel (612) @ 0x840 : WheelBL

mmOpponentCarAudio (216) : asNode (28)
EngineAudioOpponent (80) @ 0x64  : m_EngineAudio
UnsignedChar (1) @ 0xD4  : m_bFlags

mmEngine (120) : asNode (28)
Float (4) @ 0x1C  : MaxHorsePower
Float (4) @ 0x20  : OptRPM
Float (4) @ 0x24  : MaxRPM
Float (4) @ 0x28  : GCL

mmShock (148) : asLinearCS (132)

mmAxle (152) : asLinearCS (132)

mmWheel (612) : asLinearCS (132)
Float (4) @ 0x90  : Spring
Float (4) @ 0x94  : Damping
Float (4) @ 0x98  : SteeringRatio
Float (4) @ 0x9C  : BrakeRatio
Float (4) @ 0xA0  : StaticFriction
Float (4) @ 0xA4  : SuspensionLimit
Float (4) @ 0xA8  : SuspensionBlend
Float (4) @ 0xAC  : RenderableSuspensionLimit
Float (4) @ 0x214 : RubberSpring
Float (4) @ 0x218 : RubberDamp
Float (4) @ 0x21C : OptimumSlipPercent
Float (4) @ 0x220 : StaticFric
Float (4) @ 0x224 : SlidingFric
Float (4) @ 0x228 : RubberSpringLat
Float (4) @ 0x22C : RubberDampLat

mmDrivetrain (68) : asNode (28)
Float (4) @ 0x3C  : dyn_coeff
Float (4) @ 0x40  : stat_coeff

VehGyro (48) : asNode (28)
Float (4) @ 0x20  : WeebleTorque
Float (4) @ 0x24  : WeebleY
Float (4) @ 0x28  : Steer

mmForce (40) : asNode (28)

mmCarRoadFF (64) : asNode (28)

mmPlayerCarAudio (248) : asNode (28)
EngineAudio (140) @ 0x24  : m_EngineAudio
UnsignedChar (1) @ 0xC6  : m_bFlags
Float (4) @ 0xDC  : m_fHornVolume
String (4) @ 0xF4  : m_pcHornWaveName

mmNetworkCarAudio (204) : asNode (28)
Float (4) @ 0x4C  : m_fHornVolume
UnsignedChar (1) @ 0x5F  : m_bFlags
EngineAudioOpponent (80) @ 0x6C  : m_EngineAudio

EngineAudioOpponent (80) : asNode (28)
Float (4) @ 0x1C  : m_fVolumeMultiplier
Float (4) @ 0x20  : m_fPitchMultiplier
Float (4) @ 0x28  : m_fMinPitch
Float (4) @ 0x2C  : m_fMinVolume
Float (4) @ 0x30  : m_fMaxPitch
Float (4) @ 0x34  : m_fMaxVolume
SignedShort (2) @ 0x44  : m_iSoundIndex
String (4) @ 0x48  : m_pcEngineWave

EngineAudio (140) : asNode (28)
Float (4) @ 0x1C  : m_fVolumeMultiplier[kHiRpmIndex]
Float (4) @ 0x20  : m_fVolumeMultiplier[kLowRpmIndex]
Float (4) @ 0x24  : m_fPitchMultiplier[kHiRpmIndex]
Float (4) @ 0x28  : m_fPitchMultiplier[kLowRpmIndex]
Float (4) @ 0x38  : m_fMinPitch[kHiRpmIndex]
Float (4) @ 0x3C  : m_fMinPitch[kLowRpmIndex]
Float (4) @ 0x40  : m_fMinVolume[kHiRpmIndex]
Float (4) @ 0x44  : m_fMinVolume[kLowRpmIndex]
Float (4) @ 0x48  : m_fMaxPitch[kHiRpmIndex]
Float (4) @ 0x4C  : m_fMaxPitch[kLowRpmIndex]
Float (4) @ 0x50  : m_fMaxVolume[kHiRpmIndex]
Float (4) @ 0x54  : m_fMaxVolume[kLowRpmIndex]
Float (4) @ 0x68  : m_fClutchVolume
String (4) @ 0x80  : m_pcHighRpmWave
String (4) @ 0x84  : m_pcLowRpmWave
String (4) @ 0x88  : m_pcClutchWave

mmCullCity (209728) : asNode (28)

asRenderWeb (35184) : asPortalWeb (34884)

mmInstance (20) : Base (4)

mmYInstance (44) : mmInstance (20)

mmMatrixInstance (68) : mmInstance (20)

mmShearInstance (72) : mmMatrixInstance (68)

mmBuildingInstance (72) : mmMatrixInstance (68)

mmStaticInstance (56) : mmYInstance (44)

mmFacadeInstance (68) : mmStaticInstance (56)

mmPed (52) : mmYInstance (44)

mmPedManager (40) : asNode (28)

asPortalWeb (34884) : asNode (28)

UIBMLabel (156) : asNode (28)

UIBMButton (236) : asNode (28)

UIVScrollBar (264) : asNode (28)

sfPointer (80) : asNode (28)

TextDropWidget (52) : asNode (28)

mmSlider (160) : asNode (28)

VSWidget (204) : asNode (28)

mmToggle2 (60) : asNode (28)

mmToggle (52) : asNode (28)

mmDropDown (196) : asNode (28)

mmAnimMgr (9860) : asNode (28)

mmBridgeSet (1076) : asNode (28)
SignedInt (4) @ 0x40  : Triggered
Float (4) @ 0x44  : TriggerTimeout
Vector3 (12) @ 0x48  : TriggerPos
Float (4) @ 0x54  : TriggerDist2
SignedInt (4) @ 0x3F4 : InitialPos
Float (4) @ 0x3F8 : DownInterval
Float (4) @ 0x3FC : UpInterval

mmBridgeMgr (9804) : asNode (28)
mmBridgeSet[9] (9684) @ 0x24  : Bridges
Float (4) @ 0x25F8: BridgeDelta
Float (4) @ 0x25FC: BridgeOffGoal
Float (4) @ 0x2600: BridgeOnGoal
Float (4) @ 0x2604: BridgeOnDelay
Float (4) @ 0x2608: BridgeOffDelay
Float (4) @ 0x260C: GateDelta
Float (4) @ 0x2610: GateOffGoal
Float (4) @ 0x2614: GateOnGoal
Float (4) @ 0x2618: GateOnDelay
Float (4) @ 0x261C: GateOffDelay

mmAnimDOF (152) : asNode (28)

mmBoat (756) : asNode (28)

mmBangerData (300) : asNode (28)
Vector3 (12) @ 0x20  : CG
Vector3 (12) @ 0x2C  : Size
Vector3 (12) @ 0x38  : Offset
Vector3 (12) @ 0x44  : GlowOffset
Float (4) @ 0x50  : Mass
Float (4) @ 0x54  : Elasticity
Float (4) @ 0x58  : Friction
Float (4) @ 0x5C  : ImpulseLimit2
Float (4) @ 0x60  : YRadius
asBirthRule (172) @ 0x64  : BirthRule
SignedInt (4) @ 0x110 : TexNumber
SignedInt (4) @ 0x114 : BillFlags
SignedShort (2) @ 0x118 : SpinAxis
SignedShort (2) @ 0x11A : Flash
SignedShort (2) @ 0x11C : CollisionType
SignedShort (2) @ 0x11E : NumParts
String& (-2,2) (4) @ 0x120 : PartNames
UnsignedInt (4) @ 0x124 : AudioId

mmBangerDataManager (153800) : asNode (28)

mmMiscData (95176) : mmInfoBase (136)
mmRecord[60] (15840) @ 0x88  : CheckpointTime
mmRecord[60] (15840) @ 0x3E68: BlitzTime
mmRecord[60] (15840) @ 0x7C48: CircuitTime
mmRecord[60] (15840) @ 0xBA28: CheckpointScore
mmRecord[60] (15840) @ 0xF808: BlitzScore
mmRecord[60] (15840) @ 0x135E8: CircuitScore

mmPlayerConfig (28208) : mmInfoBase (136)
SignedInt (4) @ 0x88  : MyVersion
SignedInt (4) @ 0x8C  : Graphics.Tex
SignedInt (4) @ 0x90  : Graphics.Obj
SignedInt (4) @ 0x94  : Graphics.Shadows
SignedInt (4) @ 0x98  : Graphics.EnvMap
SignedInt (4) @ 0x9C  : Graphics.SphrMap
SignedInt (4) @ 0xA0  : Graphics.Sky
Float (4) @ 0xA4  : Graphics.FarClip
Float (4) @ 0xA8  : Graphics.LightQuality
Float (4) @ 0xC0  : Audio.WavVol
Float (4) @ 0xC4  : Audio.CDVol
Float (4) @ 0xC8  : Audio.Bal
SignedInt (4) @ 0xCC  : Audio.Flags
SignedInt (4) @ 0xD0  : Audio.Channels
String (4) @ 0xD4  : Audio.DeviceName
SignedInt (4) @ 0x1A0 : Controls.Input
SignedInt (4) @ 0x1A4 : Controls.Transmission
SignedInt (4) @ 0x1A8 : Controls.AutoReverseEnabled
SignedInt (4) @ 0x1AC : Controls.UsePOVHat
SignedInt (4) @ 0x1B0 : Controls.UseForceFeedback
Float (4) @ 0x1B4 : Controls.ForceFeedbackScale
Float (4) @ 0x1B8 : Controls.RoadForceScale
Float (4) @ 0x1BC : Controls.PhysicsRealism
Float (4) @ 0x1C0 : Controls.MouseSensitivity
Float (4) @ 0x1C4 : Controls.JoyDeadZone
Float (4) @ 0x1C8 : Controls.DiscreteSteeringDelta
Float (4) @ 0x1D0 : Controls.UserSteeringSensitivity
mmIODev[165] (27720) @ 0x1D8 : Controls.IODev
SignedChar (1) @ 0x6E20: ViewSettings.CameraMode
SignedChar (1) @ 0x6E21: ViewSettings.MapMode
SignedChar (1) @ 0x6E22: ViewSettings.WFOV
SignedChar (1) @ 0x6E23: ViewSettings.Dash
SignedChar (1) @ 0x6E24: ViewSettings.Mirror
SignedChar (1) @ 0x6E25: ViewSettings.ExternalView

mmPlayerDirectory (228) : mmInfoBase (136)
SignedInt (4) @ 0x88  : NumPlayers
String& (-4,4) (4) @ 0x8C  : PlayerNames
Char[80] (80) @ 0x94  : LastPlayer

mmPlayerRecord (228) : mmInfoBase (136)
Float (4) @ 0x88  : Time
Char[80] (80) @ 0x8C  : CarName
SignedInt (4) @ 0xDC  : Score
SignedInt (4) @ 0xE0  : Passed

mmPlayerData (8568) : mmInfoBase (136)
Char[40] (40) @ 0x88  : PlayerName
Char[40] (40) @ 0xB0  : NetName
Char[40] (40) @ 0xD8  : FileName
SignedChar (1) @ 0x100 : Difficulty
SignedInt (4) @ 0x104 : Progress
mmPlayerRecord[12] (2736) @ 0x108 : CheckpointRecords
mmPlayerRecord[12] (2736) @ 0xBB8 : CircuitRecords
mmPlayerRecord[12] (2736) @ 0x1668: BlitzRecords
Char[80] (80) @ 0x2118: LastCarPicked
SignedInt (4) @ 0x2168: LastCarColor
SignedInt (4) @ 0x216C: LastGamePicked
SignedInt (4) @ 0x2170: LastRacePicked

mmInfoBase (136) : Base (4)

mmRecord (264) : mmInfoBase (136)
Float (4) @ 0x88  : TimeScore
Char[80] (80) @ 0x8C  : CarName
Char[40] (40) @ 0xDC  : Name
SignedInt (4) @ 0x104 : Passed

mmPropInfo (148) : mmInfoBase (136)
Float (4) @ 0x88  : Spacing
SignedInt (4) @ 0x8C  : NumThings
String& (-4,4) (4) @ 0x90  : Things

mmRoadSide (736) : mmInfoBase (136)
Float (4) @ 0x88  : Sidewalk
Float (4) @ 0x8C  : Curb
mmPropInfo (148) @ 0x90  : Bldgs
mmPropInfo (148) @ 0x124 : Signs
mmPropInfo (148) @ 0x1B8 : Trees
mmPropInfo (148) @ 0x24C : Posts

mmRoadSect (1740) : mmInfoBase (136)
SignedInt (4) @ 0x650 : NumVertexs
SignedInt (4) @ 0x654 : NumLanes[0]
SignedInt (4) @ 0x658 : NumLanes[1]
SignedInt (4) @ 0x65C : NumSidewalks[0]
SignedInt (4) @ 0x660 : NumSidewalks[1]
SignedInt (4) @ 0x664 : TotalVertexs
Vector3& (-4,4) (4) @ 0x668 : Vertexs
Vector3& (-28,4) (4) @ 0x66C : Normals
UnsignedInt& (-32,4) (4) @ 0x670 : RoomIds
SignedInt (4) @ 0x674 : IntersectionType[0]
SignedInt (4) @ 0x678 : IntersectionType[1]
Vector3 (12) @ 0x67C : StopLightPos[0]
Vector3 (12) @ 0x688 : StopLightPos[1]
Vector3 (12) @ 0x694 : StopLightPos[2]
Vector3 (12) @ 0x6A0 : StopLightPos[3]
SignedInt (4) @ 0x6AC : Blocked[0]
SignedInt (4) @ 0x6B0 : Blocked[1]
SignedInt (4) @ 0x6B4 : PedBlocked[0]
SignedInt (4) @ 0x6B8 : PedBlocked[1]
String& (4,4) (4) @ 0x6BC : StopLightName
SignedInt (4) @ 0x6C4 : Divided
SignedInt (4) @ 0x6C8 : Alley

mmPhysicsMGR (536) : asNode (28)
Float (4) @ 0x2C  : Gravity

asInertialCS (420) : asLinearCS (132)
Float (4) @ 0x19C : MaxAngVelocity

Joint3Dof (220) : asNode (28)

asOverSample (44) : asNode (28)
Float (4) @ 0x1C  : SampleStep
SignedInt (4) @ 0x20  : MaxSamples

asAero (112) : asNode (28)
Vector3 (12) @ 0x20  : CDamp
Vector3 (12) @ 0x2C  : VelDamp
Vector3 (12) @ 0x38  : Vel2Damp
Vector3 (12) @ 0x44  : AngCDamp
Vector3 (12) @ 0x50  : AngVelDamp
Vector3 (12) @ 0x5C  : AngVel2Damp

mmInput (576) : asNode (28)
Float (4) @ 0x1B8 : MouseSensitivity
Float (4) @ 0x1C0 : DiscreteSteeringDeltaIn
Float (4) @ 0x1C4 : DiscreteSteeringDeltaOut

mmIODev (168) : Root (0)
SignedInt (4) @ 0x88  : ioType
SignedInt (4) @ 0x98  : Device
SignedInt (4) @ 0x9C  : Component

AudManager (160) : asNode (28)

PovCamCS (320) : CarCamCS (276)
Vector3 (12) @ 0x114 : m_Offset
Float (4) @ 0x120 : POVJitterAmp
Float (4) @ 0x130 : m_Pitch

TrackCamCS (796) : CarCamCS (276)
Vector3 (12) @ 0x118 : m_Offset
SignedInt (4) @ 0x124 : m_CollideType
SignedInt (4) @ 0x128 : m_MinMaxOn
SignedInt (4) @ 0x12C : m_TrackBreak
Float (4) @ 0x130 : m_MinAppXZPos
Float (4) @ 0x134 : m_MaxAppXZPos
Float (4) @ 0x138 : m_MinSpeed
Float (4) @ 0x13C : m_MaxSpeed
Float (4) @ 0x140 : m_AppInc
Float (4) @ 0x144 : m_AppDec
Float (4) @ 0x148 : m_MinHardSteer
Float (4) @ 0x14C : m_DriftDelay
Float (4) @ 0x150 : m_VertOffset
Float (4) @ 0x154 : m_FrontRate
Float (4) @ 0x158 : m_RearRate
Float (4) @ 0x15C : m_FlipDelay
SignedInt (4) @ 0x160 : m_SteerOn
Float (4) @ 0x164 : m_SteerMin
Float (4) @ 0x168 : m_SteerAmt

mmViewCS (188) : asLinearCS (132)

PostCamCS (296) : CarCamCS (276)

PreCamCS (300) : CarCamCS (276)

PointCamCS (320) : CarCamCS (276)

AICamCS (284) : CarCamCS (276)

PolarCamCS (300) : CarCamCS (276)

CarCamCS (276) : AppCamCS (272)

BaseCamCS (152) : asNode (28)
Float (4) @ 0x84  : m_BlendTime
Float (4) @ 0x88  : m_BlendGoal
Float (4) @ 0x8C  : m_cameraFOV
Float (4) @ 0x90  : m_cameraNear
Float (4) @ 0x94  : m_cameraFar

AppCamCS (272) : BaseCamCS (152)
Vector3 (12) @ 0x9C  : TrackTo
SignedInt (4) @ 0xA8  : m_ApproachOn
SignedInt (4) @ 0xAC  : m_AppAppOn
Float (4) @ 0xB0  : m_AppRot
Float (4) @ 0xB4  : m_AppXRot
Float (4) @ 0xB8  : m_AppYPos
Float (4) @ 0xBC  : m_AppXZPos
Float (4) @ 0xC0  : m_AppApp
Float (4) @ 0xC4  : m_AppRotMin
Float (4) @ 0xC8  : m_AppPosMin
Float (4) @ 0xCC  : m_LookAbove
Float (4) @ 0xD4  : m_MaxDist
Float (4) @ 0xD8  : m_MinDist
Float (4) @ 0xDC  : m_LookAt

Spline (112) : asNode (28)

mmNumber (120) : asNode (28)

asParticles (104) : asNode (28)

asBirthRule (172) : Base (4)
Vector3 (12) @ 0x1C  : Position
Vector3 (12) @ 0x28  : PositionVar
Vector3 (12) @ 0x34  : Velocity
Vector3 (12) @ 0x40  : VelocityVar
Float (4) @ 0x4C  : Life
Float (4) @ 0x50  : LifeVar
Float (4) @ 0x54  : Mass
Float (4) @ 0x58  : MassVar
Float (4) @ 0x5C  : Radius
Float (4) @ 0x60  : RadiusVar
Float (4) @ 0x64  : DRadius
Float (4) @ 0x68  : DRadiusVar
Float (4) @ 0x6C  : Drag
Float (4) @ 0x70  : DragVar
Float (4) @ 0x7C  : SpewRate
Float (4) @ 0x80  : SpewTimeLimit
Float (4) @ 0x84  : Gravity
SignedInt (4) @ 0x88  : DAlpha
SignedInt (4) @ 0x8C  : DAlphaVar
SignedInt (4) @ 0x90  : DRotation
SignedInt (4) @ 0x94  : DRotationVar
SignedInt (4) @ 0x98  : TexFrameStart
SignedInt (4) @ 0x9C  : TexFrameEnd
SignedInt (4) @ 0xA0  : InitialBlast
SignedInt (4) @ 0xA4  : BirthFlags

asSimulation (652) : asNode (28)

asNode (28) : asCullable (4)
asNode* (4) @ 0x4   : NextNode
asNode* (4) @ 0x8   : ChildNode
asNode* (4) @ 0xC   : ParentNode
String (4) @ 0x10  : NodeName
SignedInt (4) @ 0x14  : Flags

asCullManager (172) : asNode (28)

asCullable (4) : Base (4)

asLamp (44) : asNode (28)

asLinearCS (132) : asNode (28)
Matrix34 (48) @ 0x1C  : Matrix
SignedInt (4) @ 0x7C  : Global
asLinearCS* (4) @ 0x80  : Inherit

asCamera (392) : asNode (28)

asForm (36) : asNode (28)

asDofCS (244) : asLinearCS (132)

asViewCS (288) : asLinearCS (132)

Matrix34 (48) : Root (0)
Vector3 (12) @ 0x0   : a
Vector3 (12) @ 0xC   : b
Vector3 (12) @ 0x18  : c
Vector3 (12) @ 0x24  : d

Root (0)

Base (4) : Root (0)

